# ReservaLaMesa

./: README.md
SmsClient_v3.0_src/: .gitignore  build.gradle  keys.jks
SmsClient_v3.0_src/app/: app-debug.apk  build.gradle  keys.jks  sms_client_v2.0.apk  tablita2.0.apk
SmsClient_v3.0_src/app/src/main/: AndroidManifest.xml
SmsClient_v3.0_src/app/src/main/java/com/soneyu/: App.java
SmsClient_v3.0_src/app/src/main/java/com/soneyu/core/: GcmSender.java  Global.java  MainActivity.java  MyGcmListenerService.java  RegistrationIntentService.java  ServerAPI.java  Utils.java
SmsClient_v3.0_src/app/src/main/java/com/soneyu/data/: AvgWaitTimeResponse.java  CountResponse.java  CustomerListReponse.java  CustomerResponse.java  FloatCountResponse.java  GeneralReportResponse.java  GeneralResponse.java  SmsClient.java  SmsClientStatusResponse.java  StatsResponse.java
SmsClient_v3.0_src/app/src/main/java/com/soneyu/smshub/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NewCustomerActivity.java
SmsClient_v3.0_src/app/src/main/java/com/soneyu/smshub/data/: AvgWaitTimeAdapter.java  Customer.java  CustomerAdapter.java  CustomerAdapter2.java  StatsCustomerAdapter.java  WaitTimeAdapter.java
SmsClient_v3.0_src/app/src/main/res/drawable-xhdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/layout/: activity_new_customer.xml  avg_wait_time.xml  customer_item.xml  customer_item_stats.xml  drawer_row.xml  fragment_activity.xml  fragment_day_by_day_report.xml  fragment_main.xml  fragment_messages.xml  fragment_real_report.xml  fragment_report.xml  fragment_util.xml  hour_wait_time_item.xml  input_dialog.xml  toolbar_default.xml
SmsClient_v3.0_src/app/src/main/res/menu/: main.xml  menu_new_customer.xml
SmsClient_v3.0_src/app/src/main/res/mipmap-hdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/mipmap-mdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/mipmap-xhdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
SmsClient_v3.0_src/app/src/main/res/values/: strings.xml
SmsHub_v3.1_src/SmsHub_v3.0_src/app/: build.gradle  google-services.json  hubmovi.apk  llave.jks  proguard-rules.pro
SmsHub_v3.1_src/SmsHub_v3.0_src/app/src/main/: AndroidManifest.xml
SmsHub_v3.1_src/SmsHub_v3.0_src/app/src/main/java/com/soneyu/: App.java
SmsHub_v3.1_src/SmsHub_v3.0_src/app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_report.xml  fragment_util.xml  sms_client_item.xml
SmsHub_v3.1_src/SmsHub_v3.0_src/app/src/main/res/menu/: main.xml
SmsHub_v3.1_src/SmsHub_v3.0_src/app/src/main/res/values/: colors.xml  strings.xml
(+90 files in other folders)
