apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.soneyu.smshub"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 30
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.10.1.jar')
}
