<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="16dp"
             tools:context="com.soneyu.smshub.fragment.ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Seleccione Dia"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De click para seleccionar dia"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="          REPORTE        "
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:text="Clientes Totales"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/total_customer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView5"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="10dp"
                android:text="Clientes Atendidos"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/seat_customer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/total_customer_text_view"
                android:layout_alignStart="@+id/total_customer_text_view"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="10dp"
                android:text="Cancelaciones"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cancel_customer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignLeft="@+id/seat_customer_text_view"
                android:layout_alignStart="@+id/seat_customer_text_view"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="10dp"
                android:text="Tiempo de Espera Promedio"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/average_wait_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignLeft="@+id/cancel_customer_text_view"
                android:layout_alignStart="@+id/cancel_customer_text_view"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:text="Tamano de mesa Promedio"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/avg_pt_size_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignLeft="@+id/average_wait_time_text_view"
                android:layout_alignStart="@+id/average_wait_time_text_view"
                android:paddingTop="10dp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/avg_party_waitime_list_view"
                    android:layout_gravity="left" />
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
